Manuel Amaya
Cecropia Solution Test Code
-------------------------------
This repo will track the approaches of the testing code that I received from rmunoz@cecropiasolutions.com

# Notes
# I Used LocalDb as Database. please be sure  to configure properly the Default connections strings
# I used VS 2017 Community edition and .Net Core
# I spent the time in the Api building, DB Project was included after the ending of time.

# I will continue Working in the test and will ask for feedback anyway :-)
# Thanks for the chance!!

Manuel Amaya
